# dubbo-client-demo

./: .gitignore  pom.xml
dubbo-generic-client/: pom.xml
dubbo-generic-client/src/main/java/com/liuzhihang/generic/client/: JsonGenericClient.java  NacosMetadata.java  NacosObjectClient.java  SimpleClient.java  ZookeeperClient.java  ZookeeperObjectClient.java
dubbo-spring-boot-server-nacos/: pom.xml
dubbo-spring-boot-server-nacos/src/main/java/com/liuzhihang/dubbo/nacos/: DubboSpringBootServerNacosApplication.java
dubbo-spring-boot-server-nacos/src/main/java/com/liuzhihang/dubbo/nacos/service/: DemoService.java
dubbo-spring-boot-server-nacos/src/main/java/com/liuzhihang/dubbo/nacos/service/dto/: UserQueryRequest.java  UserQueryResponse.java
dubbo-spring-boot-server-nacos/src/main/java/com/liuzhihang/dubbo/nacos/service/impl/: DefaultDemoService.java
dubbo-spring-boot-server-nacos/src/main/resources/: application.properties
dubbo-spring-boot-server-nacos/src/test/java/com/liuzhihang/dubbo/nacos/: DubboSpringBootServerNacosApplicationTests.java
dubbo-spring-boot-server-simple/: pom.xml
dubbo-spring-boot-server-simple/src/main/java/com/liuzhihang/dubbo/simple/: DubboSpringBootServerSimpleApplication.java
dubbo-spring-boot-server-simple/src/main/java/com/liuzhihang/dubbo/simple/service/: DemoService.java
dubbo-spring-boot-server-simple/src/main/java/com/liuzhihang/dubbo/simple/service/impl/: DefaultDemoService.java
dubbo-spring-boot-server-simple/src/main/resources/: application.properties
dubbo-spring-boot-server-simple/src/test/java/com/liuzhihang/dubbo/simple/: DubboSpringBootServerSimpleApplicationTests.java
dubbo-spring-boot-server-zookeeper/: pom.xml
dubbo-spring-boot-server-zookeeper/src/main/java/com/liuzhihang/dubbo/zookeeper/: DubboSpringBootServerZookeeperApplication.java
dubbo-spring-boot-server-zookeeper/src/main/java/com/liuzhihang/dubbo/zookeeper/service/: DemoService.java
dubbo-spring-boot-server-zookeeper/src/main/java/com/liuzhihang/dubbo/zookeeper/service/dto/: UserQueryRequest.java  UserQueryResponse.java
dubbo-spring-boot-server-zookeeper/src/main/java/com/liuzhihang/dubbo/zookeeper/service/impl/: DefaultDemoService.java
dubbo-spring-boot-server-zookeeper/src/main/resources/: application.properties
dubbo-spring-boot-server-zookeeper/src/test/java/com/liuzhihang/dubbo/zookeeper/: DubboSpringBootServerZookeeperApplicationTests.java
